{
  "name": "Ioannis Koumarelas, PhD",
  "short_name": "Ioannis Koumarelas, PhD",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu30b09b91939737baf54eb89ec15b0eb9_10018_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu30b09b91939737baf54eb89ec15b0eb9_10018_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
